import React from "react";
import Svg from "../Svg";
import { SvgProps } from "../types";

const Icon: React.FC<SvgProps> = (props) => {
  return (
    <Svg width="244px" height="327px" viewBox="0 0 244 327" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" {...props}>
      <title>sweetswap-icon</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="sweetswap-icon" fill-rule="nonzero">
            <g id="Group_111">
                <rect id="Rectangle_5" fill="#3B3B3B" x="113.663043" y="181.815217" width="15.5543478" height="144.271739"></rect>
                <g id="Group_29">
                    <g id="Group_26" transform="translate(21.510870, 85.152174)" fill="#FC478C">
                        <path d="M13.0543478,170.75 C5.8506337,170.75 0.0108695652,164.910236 0.0108695652,157.706522 L0.0108695652,13.0543478 C0.0108695652,5.8506337 5.8506337,0.0108695652 13.0543478,0.0108695652 C20.258062,0.0108695652 26.0978261,5.8506337 26.0978261,13.0543478 L26.0978261,157.706522 C26.0978261,161.165867 24.7236064,164.483527 22.2774798,166.929653 C19.831353,169.37578 16.5136934,170.75 13.0543478,170.75 Z" id="Path_19"></path>
                    </g>
                    <g id="Group_27" transform="translate(140.608696, 173.119565)" fill="#FC478C">
                        <path d="M16.3152174,120.402174 C7.31057473,120.402174 0.0108695652,113.102468 0.0108695652,104.097826 L0.0108695652,16.3586957 C0.0108695652,7.35405299 7.31057473,0.0543478261 16.3152174,0.0543478261 C25.31986,0.0543478261 32.6195652,7.35405299 32.6195652,16.3586957 L32.6195652,104.119565 C32.6075703,113.115717 25.3113772,120.402174 16.3152174,120.402174 Z" id="Path_20"></path>
                    </g>
                    <path d="M143.163043,1.97826087 C77.1915473,-10.0134985 13.9893163,33.7440653 1.99470308,99.7150427 C-9.99991016,165.68602 33.7549195,228.890143 99.7253778,240.887611 C165.695836,252.885078 228.901853,209.132983 240.902174,143.163043 C252.897612,77.1864045 209.139091,13.9769493 143.163043,1.97826087 L143.163043,1.97826087 Z M113.913043,162.782609 C91.0931147,158.605812 75.9751785,136.726598 80.1395416,113.904397 C84.3039047,91.082196 106.174879,75.9523418 128.999346,80.1042703 C151.823812,84.2561989 166.965579,106.118927 162.826087,128.945652 C160.843246,139.928143 154.57099,149.669921 145.393961,156.020425 C136.21693,162.370929 124.889778,164.807942 113.913043,162.793478 L113.913043,162.782609 Z" id="Path_21" fill="#FC478C"></path>
                    <path d="M43.6956522,190.869565 C29.3044662,170.088563 23.7594865,144.441168 28.2809196,119.571249 C32.8023526,94.701328 47.0196999,72.6467901 67.8043478,58.2608696 C101.860477,34.6893575 148.576554,43.1858441 172.152174,77.2391304 C190.577888,103.915824 183.930576,140.473612 157.293478,158.956522 C147.333749,165.894008 135.011324,168.555776 123.076087,166.347826 C118.491763,165.509748 114.060986,163.981514 109.934783,161.815217 C93.7545047,157.201464 81.8891374,143.376878 79.782416,126.684071 C77.6756947,109.991262 85.7342452,93.6521721 100.26087,85.1630435 C98.6121176,85.9805612 97.0214228,86.9102823 95.5,87.9456522 C73.7913314,102.98032 68.3756874,132.763928 83.4021739,154.478261 C92.1887916,167.171328 105.657901,175.853979 120.846365,178.616074 C136.034828,181.378168 151.698448,177.993443 164.391304,169.206522 C196.678141,146.792522 204.738799,102.478354 182.413043,70.1304348 C169.215025,51.0579183 148.97977,38.0108002 126.160428,33.8603465 C103.341088,29.7098929 79.8076626,34.7962254 60.7391304,48 C37.2428614,64.2660473 21.1706501,89.1997829 16.0582383,117.31601 C10.9458265,145.432236 17.2120013,174.427791 33.4782609,197.923913 C40.7283545,208.393934 49.4482633,217.765455 59.3695652,225.75 C81.4242063,238.848659 107.052795,244.64619 132.597826,242.315217 C96.7734176,239.286355 64.1721879,220.420771 43.6956522,190.869565 L43.6956522,190.869565 Z" id="Path_22" fill="#DDDD66"></path>
                    <g id="Group_28" transform="translate(196.706522, 101.967391)" fill="#FC478C">
                        <path d="M12.423913,168.358706 C9.39510287,168.36158 6.4893574,167.160412 4.3466451,165.019738 C2.20393279,162.879064 0.999998626,159.974464 1,156.945652 L1,12.2934783 C0.816814343,8.09716652 2.95117586,4.13878978 6.55782528,1.98596163 C10.1644747,-0.166866446 14.6616123,-0.166866446 18.2682616,1.98596163 C21.8749111,4.13878978 24.0092726,8.09716652 23.826087,12.2934783 L23.826087,156.934783 C23.8289711,159.961711 22.629294,162.865809 20.4909714,165.008209 C18.3526487,167.150608 15.4508408,168.355814 12.423913,168.358706 Z" id="Path_23"></path>
                    </g>
                    <path d="M20.5326087,188.902174 C45.1246501,225.933728 87.9896968,246.563278 132.273087,242.679224 C176.556477,238.79517 215.175877,211.018696 232.946026,170.271593 C250.716175,129.52449 244.795055,82.3235276 217.51087,47.2282609 C208.315217,99.4347826 171.021739,207.695652 20.5326087,188.902174 Z" id="Path_24" fill="#414042" opacity="0.1"></path>
                    <path d="M138.206522,20.6847826 C147.771739,35.076087 117.706522,50.6521739 87.673913,70.6195652 C57.6413043,90.5869565 39.0326087,107.369565 29.4565217,92.9782609 C19.8804348,78.5869565 36.4673913,50.7282609 66.5,30.7717391 C96.5326087,10.8152174 128.641304,6.2826087 138.206522,20.6847826 Z" id="Path_25" fill="#FFFFFF" opacity="0.3"></path>
                    <path d="M50.9456522,128.076087 C50.4342362,135.483146 45.5091657,141.851878 38.468922,144.210061 C31.4286783,146.568243 23.6611618,144.450989 18.7913955,138.846399 C13.9216291,133.241809 12.9096295,125.254761 16.2276865,118.612732 C19.5457436,111.970702 26.5397421,107.983088 33.9456522,108.51087 C44.040348,109.224265 51.6486862,117.980664 50.9456522,128.076087 L50.9456522,128.076087 Z" id="Path_26" fill="#FFFFFF" opacity="0.3"></path>
                </g>
            </g>
        </g>
    </g>
    </Svg>
  );
};

export default Icon;
