import React from "react";
import Svg from "../Svg";
import { SvgProps } from "../types";

const Icon: React.FC<SvgProps> = (props) => {
  return (
    <Svg viewBox="0 0 90 90" {...props}>
      <circle cx="45" cy="45" r="45" fill="url(#paint0_linear)" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1.201,15.709 C0.5382583,15.709 0.001,15.1717417 0.001,14.509 L0.001,1.201 C0.001,0.5382583 0.5382583,0.001 1.201,0.001 C1.8637417,0.001 2.401,0.5382583 2.401,1.201 L2.401,14.509 C2.401,14.8272598 2.27457179,15.1324845 2.04952814,15.3575281 C1.82448448,15.5825718 1.51925979,15.709 1.201,15.709 Z"
        fill="#633001"
      />
      <path
        d="M1.501,11.077 C0.672572875,11.077 0.001,10.4054271 0.001,9.577 L0.001,1.505 C0.001,0.676572875 0.672572875,0.005 1.501,0.005 C2.32942712,0.005 3.001,0.676572875 3.001,1.505 L3.001,9.579 C2.99989647,10.406646 2.3286467,11.077 1.501,11.077 Z"
        fill="#FEDC90"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.171,0.182 C7.10162235,-0.921241858 1.2870171,3.10445401 0.183512683,9.17378393 C-0.919991735,15.2431138 3.10545259,21.0578932 9.17473476,22.1616602 C15.2440169,23.2654272 21.0589705,19.2402344 22.163,13.171 C23.2665803,7.10114921 19.2407964,1.28587934 13.171,0.182 L13.171,0.182 Z M10.48,14.976 C8.38056655,14.5917347 6.98971642,12.578847 7.37283783,10.4792045 C7.75595923,8.37956203 9.76808888,6.98761545 11.8679398,7.36959287 C13.9677907,7.7515703 15.3608333,9.76294129 14.98,11.863 C14.7975786,12.8733892 14.2205311,13.7696327 13.3762444,14.3538791 C12.5319576,14.9381255 11.4898596,15.1623307 10.48,14.977 L10.48,14.976 Z"
        id="Path_21"
        fill="#D1884F"
      />
      <path
        d="M4.02,17.56 C2.69601089,15.6481478 2.18587276,13.2885875 2.6018446,11.0005549 C3.01781644,8.71252218 4.32581239,6.68350469 6.238,5.36 C9.37116391,3.19142089 13.669043,3.97309766 15.838,7.106 C17.5331657,9.56025579 16.921613,12.9235723 14.471,14.624 C13.5547049,15.2622487 12.4210418,15.5071314 11.323,15.304 C10.9012422,15.2268968 10.4936107,15.0862993 10.114,14.887 C8.62541443,14.4625347 7.53380064,13.1906728 7.33998227,11.6549345 C7.14616391,10.1191961 7.88755056,8.61599983 9.224,7.835 C9.07231482,7.91021163 8.9259709,7.99574597 8.786,8.091 C6.78880249,9.47418941 6.29056324,12.2142814 7.673,14.212 C8.48136883,15.3797622 9.72052686,16.1785661 11.1178656,16.4326788 C12.5152042,16.6867915 13.9562572,16.3753968 15.124,15.567 C18.094389,13.504912 18.8359695,9.42800857 16.782,6.452 C15.5677823,4.69732848 13.7061388,3.49699362 11.6067594,3.11515188 C9.50738005,2.73331015 7.34230496,3.20125274 5.588,4.416 C3.42634325,5.91247635 1.94769981,8.20638003 1.47735792,10.7930729 C1.00701604,13.3797657 1.58350412,16.0473568 3.08,18.209 C3.74700861,19.1722419 4.54924022,20.0344219 5.462,20.769 C7.49102698,21.9740766 9.84885713,22.5074495 12.199,22.293 C8.90315442,22.0143447 5.90384129,20.2787109 4.02,17.56 L4.02,17.56 Z"
        fill="#633001"
      />
      <path
        d="M1.051,16.4090005 C0.772349464,16.4092654 0.505020881,16.2987579 0.307891349,16.1018159 C0.110761817,15.9048739 -1.26372186e-07,15.6376507 5.68434189e-14,15.359 L5.68434189e-14,2.051 C-0.0168530804,1.66493932 0.179508179,1.30076866 0.511319926,1.10270847 C0.843131672,0.904648287 1.25686833,0.904648287 1.58868007,1.10270847 C1.92049182,1.30076866 2.11685308,1.66493932 2.1,2.051 L2.1,15.358 C2.10026534,15.6364774 1.98989505,15.9036544 1.79316937,16.1007552 C1.59644368,16.2978559 1.32947735,16.4087349 1.051,16.4090005 Z"
        fill="#633001"
      />
      <path
        d="M1.889,17.379 C4.15146781,20.785903 8.09505211,22.6838216 12.169124,22.3264886 C16.2431959,21.9691556 19.7961807,19.41372 21.4310344,15.6649866 C23.0658881,11.9162531 22.5211451,7.57376454 20.011,4.345 C19.165,9.148 15.734,19.108 1.889,17.379 Z"
        fill="#633001"
      />
      <path
        d="M12.715,1.903 C13.595,3.227 10.829,4.66 8.066,6.497 C5.303,8.334 3.591,9.878 2.71,8.554 C1.829,7.23 3.355,4.667 6.118,2.831 C8.881,0.995 11.835,0.578 12.715,1.903 Z"
        fill="#633001"
      />
      <path
        d="M4.687,11.783 C4.63994973,12.4644494 4.18684324,13.0503728 3.53914082,13.2673256 C2.8914384,13.4842784 2.17682689,13.289491 1.72880839,12.7738687 C1.28078988,12.2582464 1.18768591,11.523438 1.49294716,10.9123713 C1.79820841,10.3013046 2.44165627,9.93444409 3.123,9.983 C4.05171202,10.0486324 4.75167913,10.8542211 4.687,11.783 L4.687,11.783 Z"
        fill="#633001"
      />
      <defs>
        <linearGradient id="paint0_linear" x1="45" y1="0" x2="45" y2="90" gradientUnits="userSpaceOnUse">
          <stop stopColor="#54DADE" />
          <stop offset="0.762157" stopColor="#24C7D6" />
        </linearGradient>
        <linearGradient
          id="paint1_linear"
          x1="38.7618"
          y1="24.0704"
          x2="38.7618"
          y2="51.8948"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#9F4A08" />
          <stop offset="0.370494" stopColor="#7D3900" />
          <stop offset="1" stopColor="#8D4104" />
        </linearGradient>
      </defs>
    </Svg>
  );
};

export default Icon;
